IP :- 127.0.0.1   Running on LocalHost   MAC :- xxxxxxxxxxxxxxxxxx


                              Great It Is Doing Whole Work !!
 +-------------+             o         ___        |      |      |    
  |             |         o            \ /]       |      |      |    
  |             |      o  _           _(_)        |      |      |    
  | AutoMail    |     ___))         [  | \___    |      |      |    
  | Server!!!   |     ) //o          | |     \   |      |      |    
  |             |  _ (_    >         | |      ]  |      |      |    
  |          __ | (O)  \__:)         | | ____/   '------'------'    
  |         /  o| [/] /   \)        [__|/_                          
  |             | [\]|  ( \         __/___\_____                    
  |             | [/]|   \ \__  ___|            |                   
  |             | [\]|    \___E/%%/|____________|_____              
  |             | [/]|=====__   (_____________________)             
  |             | [\] \_____ \    |                  |              
  |             | [/========\ |   |                  |              
  |             | [\]     []| |   |                  |              -->Developer "Devi Jagannadh Kotha - TechDevp"
  |             | [/]     []| |_  |                  |              
  |             | [\]     []|___) |                  |    MEPH          
====================================================================
                                    AutoMail - Version 1.2.4 (Basic)

ENTER THE DETAILS !



